APP_KEY=base64:XnWbRIbi4hX/N9ZIubAXckzN2NcoHTi5yU7lcPlv25Y=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=idp-test
DB_USERNAME=root
DB_PASSWORD=idp

HYDRA_ADMIN_URL=http://localhost:4445
