APP_KEY=base64:XnWbRIbi4hX/N9ZIubAXckzN2NcoHTi5yU7lcPlv25Y=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=idp-test
DB_USERNAME=sail
DB_PASSWORD=password

HYDRA_ADMIN_URL=http://localhost:4445
HASHIDS_SALT=1
HASHIDS_USER_SALT=2
HASHIDS_GROUP_SALT=3

SANCTUM_GUARD=web
